C:\Users\igorn\source\repos\Done\Done\bin\Debug\Done.exe.config
C:\Users\igorn\source\repos\Done\Done\bin\Debug\Done.exe
C:\Users\igorn\source\repos\Done\Done\bin\Debug\Done.pdb
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.csprojAssemblyReference.cache
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.Form1.resources
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.Properties.Resources.resources
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.csproj.GenerateResource.cache
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.csproj.CoreCompileInputs.cache
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.exe
C:\Users\igorn\source\repos\Done\Done\obj\Debug\Done.pdb
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\bin\Debug\Done.exe.config
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\bin\Debug\Done.exe
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\bin\Debug\Done.pdb
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.csprojResolveAssemblyReference.cache
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.Form1.resources
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.Properties.Resources.resources
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.csproj.GenerateResource.Cache
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.exe
C:\Users\aluno\Documents\Done-20190912T224638Z-001\Done\Done\obj\Debug\Done.pdb
